<?xml version="1.0"?>

<project name="spring-cics" basedir="." default="usage">

	<property name="name" value="spring-cics"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value=".classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>

	<property name="main.class" value="javaworld.jca.Main"/>

	<path id="lib-classpath">

		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>

	</path>

	<path id="dist-classpath">

		<fileset dir="${dist.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="Spring CICS build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="launch   --> Launch the application"/>
		<echo message="all      --> Clean, build"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, weblib, dist)">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.3" target="1.3" debug="true"
					 deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="lib-classpath"/>
		</javac>

		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>

		<mkdir dir="${dist.dir}"/>

		<jar jarfile="${dist.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

	</target>


	<target name="launch" depends="build" description="Launch the application">

		<echo message="Launch the application..."/>
		<java classname="${main.class}" fork="yes" failonerror="true">
			<classpath refid="dist-classpath"/>
		</java>

	</target>

	<target name="all" depends="clean,build" description="Clean,build"/>

</project>
